
.app {
  background-color: #0d0d0d;
  color: #00ffcc;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Courier New', monospace;
  text-align: center;
}

button {
  padding: 15px 30px;
  font-size: 1.5rem;
  margin-top: 20px;
  background-color: #1f1f1f;
  border: 2px solid #00ffcc;
  border-radius: 10px;
  color: #00ffcc;
  cursor: pointer;
  transition: transform 0.1s ease;
}

button:active {
  transform: scale(0.95);
}

span {
  font-weight: bold;
  font-size: 1.8rem;
  color: #ffd700;
}
